$response['status'] = false;
$response['error'] = $validator->errors()->all();
return response()->json($response);



 "ajax": {
                        "url": "{{ route('back.receipts.index', $organization->id) }}",
                        "dataType": "json",
                        "type": "POST",
                        "data": {
                            "_token": "{{ csrf_token() }}"
                        }
                    },
                    "columns": [{
                            "data": "date"
                        },
                        {
                            "data": "type"
                        },
                        {
                            "data": "customer"
                        },
                        {
                            "data": "amount"
                        },
                        {
                            "data": "view"
                        }
                    ],
                    "columnDefs": [{
                        "targets": [0, 1, 2, 3, 4],
                        "className": "text-center"
                    }],
                    "order": [
                        [0, "desc"]
                    ]
